# DDDSandbox

./: .gitignore
ActiveRecord/: ActiveRecord.sln  Comments_FindAll.sql  Comments_INSERT.sql  Comments_SAVE.sql  CreateBlogDB.sql
ActiveRecord/ActiveRecord.Model/: Comment.cs  DBConfiguration.cs  Post.cs
ActiveRecord/ActiveRecord.Web/: ActiveRecord.Web.csproj  Program.cs  appsettings.Development.json
ActiveRecord/ActiveRecord.Web/Controllers/: BlogController.cs
ActiveRecord/ActiveRecord.Web/Properties/: launchSettings.json
ActiveRecord/ActiveRecord.Web/wwwroot/: index.html
ActiveRecord/ActiveRecord.Web/wwwroot/js/: index.js
DDDSandbox/: DDDSandbox.sln  kill.bat  run.bat
DDDSandbox/DDDSandbox.API/: DDDSandbox.API.csproj  Program.cs
DDDSandbox/DDDSandbox.API/Controllers/: OrdersController.cs  SampleController.cs  WeatherForecastController.cs
DDDSandbox/DDDSandbox.API/Handlers/: MyHandler.cs
DDDSandbox/DDDSandbox.API/Properties/: launchSettings.json
DDDSandbox/DDDSandbox.Billing.Messages/Commands/: RecordPaymentAttempt.cs
DDDSandbox/DDDSandbox.Billing.Messages/Events/: PaymentAccepted.cs
DDDSandbox/DDDSandbox.Billing.Payments.PaymentAccepted/: DDDSandbox.Billing.Payments.PaymentAccepted.csproj  OrderCreatedHandler.cs  Program.cs  Stubs.cs
DDDSandbox/DDDSandbox.Endpoint/: DDDSandbox.Endpoint.csproj  Program.cs
DDDSandbox/DDDSandbox.Endpoint/Handlers/: MyHandler.cs
DDDSandbox/DDDSandbox.Messages/: DDDSandbox.Messages.csproj  MyMessage.cs
DDDSandbox/DDDSandbox.Messages/Commands/: PlaceOrder.cs
DDDSandbox/DDDSandbox.Messages/Events/: OrderCreated.cs
DDDSandbox/DDDSandbox.Promotions.LuckyWinner.Bridge/: Program.cs
DDDSandbox/DDDSandbox.Promotions.LuckyWinner.Bridge/Handlers/: OrderCreatedHandler.cs
DDDSandbox/DDDSandbox.Promotions.LuckyWinner.LuckyWinnerSelected/: DDDSandbox.Promotions.LuckyWinner.LuckyWinnerSelected.csproj  Program.cs  Worker.cs
DDDSandbox/DDDSandbox.Promotions.LuckyWinner.LuckyWinnerSelected/Consumers/: OrderCreatedConsumer.cs
DDDSandbox/DDDSandbox.Promotions.LuckyWinner.LuckyWinnerSelected/Events/: OrderCreated.cs
DDDSandbox/DDDSandbox.Sales.Messages/Commands/: PlaceOrder.cs
DDDSandbox/DDDSandbox.Sales.Messages/Events/: OrderCreated.cs
DDDSandbox/DDDSandbox.Sales.Orders.OrderCreated/: DDDSandbox.Sales.Orders.OrderCreated.csproj  Program.cs
DDDSandbox/DDDSandbox.Sales.Orders.OrderCreated/Handlers/: PlaceOrderHandler.cs
DDDSandbox/DDDSandbox.Shipping.BusinessCustomers.ShippingArranged/: DDDSandbox.Shipping.BusinessCustomers.ShippingArranged.csproj  OrderCreatedHandler.cs  PaymentAcceptedHandler.cs  Program.cs  Stubs.cs
DDDSandbox/DDDSandbox.Shipping.Messages/: ShippingArranged.cs
DDDSandbox/DDDSandbox.Subscriber/: DDDSandbox.Subscriber.csproj  OrderCreatedHandler.cs  Program.cs
DDDSandbox/DDDSandbox.Web/: DDDSandbox.Web.sln
DDDSandbox/DDDSandbox.Web/Properties/: launchSettings.json
DDDSandbox/DDDSandbox.Web/wwwroot/: index.html
DDDSandbox/DDDSandbox.Web/wwwroot/js/: index.js
DDDSandbox/DDDSandbox.Web/wwwroot/styles/: styles.css
